AS45062	CNC
AS38363	CMC CNC
AS38380	IXP
AS37963	CNC CTC
AS38341	CRC
AS45069	CRC
AS38345	CST
AS37965	CRC CST CTC CNC EDU
AS45061	CNC CTC
AS23732	ETC
AS38381	IXP
AS2914	CRC CTC
AS17785	CTC
AS17781	IXP CNC
AS7641	IXP CNC
AS7640	IXP
AS18117	ETC
AS9822	ETC
AS11664	ETC
AS24490	ETC
AS10103	ETC
AS17672	CTC
AS24495	CRC IXP CTC CST
AS24413	CRC
AS24147	IXP CNC
AS24416	CNC
AS24141	CNC
AS24143	CNC CTC
AS9298	IXP CNC
AS17968	CNC CTC
AS17988	ETC
AS38358	IXP
AS24475	ETC
AS55515	ETC
AS17888	CRC CST CTC EDU
AS17883	CTC
AS45096	CNC CTC
AS45095	CTC
AS17885	ETC
AS45090	CMC
AS18042	CRC
AS56040	CMC
AS56041	CMC
AS56042	CMC
AS56046	CMC
AS56047	CMC
AS38027	IXP
AS24544	CRC CST CTC EDU
AS4766	CNC CTC
AS10228	IXP
AS17408	ETC
AS17739	CNC CTC
AS9801	IXP
AS24547	CMC
AS56003	IXP
AS7576	CNC
AS55963	IXP
AS4755	CTC
AS56012	IXP
AS9401	CST EDU
AS24445	CMC
AS24444	CMC
AS38208	IXP
AS9406	EDU
AS45084	CNC
AS45086	CNC
AS1217	ETC
AS38564	CRC CTC
AS17896	CTC
AS17897	CNC CTC
AS18239	IXP CNC
AS30058	ETC
AS45071	IXP
AS38627	ETC
AS55967	CRC
AS55956	CNC CTC
AS38814	CTC CRC EDU CST
AS37981	CRC
AS24575	EDU
AS17727	ETC
AS15412	CRC CNC CTC
AS38197	CRC CST CTC EDU
AS24311	CMC
AS45587	CRC IXP CNC
AS17490	CNC
AS17969	IXP CNC
AS23851	CNC
AS23850	CNC
AS17964	CST IXP CNC CTC
AS24376	CTC
AS17966	CTC
AS23912	EDU
AS4645	ETC
AS17962	IXP CNC
AS23911	CST EDU
AS10230	ETC
AS45888	IXP
AS55439	CST IXP CNC CTC
AS37970	IXP
AS17623	CST CNC
AS17622	CNC
AS17621	CST IXP CNC CTC
AS23853	IXP CNC CTC
AS1221	CRC CST CTC CNC EDU
AS55468	IXP
AS9535	ETC
AS37937	IXP CNC
AS17429	IXP
AS17428	IXP CNC CTC
AS4789	EDU
AS38283	CTC
AS9308	IXP CNC CTC
AS9306	IXP CNC CTC
AS17819	CRC CST EDU CTC
AS9304	CTC CRC CNC EDU CST IXP
AS24059	CMC
AS23844	CRC CNC CST
AS38364	CST
AS23840	CTC
AS23841	CTC
AS23842	CNC CTC
AS9381	CNC CTC
AS38478	CRC CST CTC EDU
AS4808	CNCBB
AS4809	CTCBB
AS23848	CNC CTC
AS9389	IXP CNC
AS18022	CNC
AS18118	IXP CNC
AS24420	CST
AS24427	CST CNC
AS24426	CTC
AS24424	IXP
AS56015	IXP
AS17633	CNC CTC
AS56013	IXP
AS9829	ETC
AS17430	CST CNC CTC
AS17431	CST IXP CNC
AS17638	CST IXP CNC CTC
AS23771	IXP
AS56019	CTC
AS9584	CRC CST CTC CNC EDU
AS38834	ETC
AS10026	CTC CRC EDU CNC CST
AS9311	ETC
AS38370	CRC
AS38372	CNC
AS9394	CRCBB
AS4813	IXP CNC CTC
AS4812	CTCBB
AS4815	CTC
AS38375	IXP CTC
AS9391	CNC
AS38378	CTC
AS38379	CNC
AS55410	CRC
AS4134	CTCBB
AS18241	CNC
AS18242	CNC
AS9929	CNCBB
AS37957	IXP
AS18245	CST IXP CNC
AS24430	IXP
AS23910	CST EDU
AS7540	CNC CTC
AS37958	CRC CST CTC
AS45100	IXP
AS23839	CTC
AS17775	IXP CNC
AS17442	IXP
AS45187	EDU CRC CTC CNC CST
AS56000	CNC CTC
AS45082	CTC
AS17773	CTC
AS17772	IXP CNC
AS24489	CST EDU
AS45083	CNC
AS45057	CRC
AS3491	EDU CMC CRC CNC CTC CST
AS9244	CRC CST CTC EDU
AS24134	CST IXP
AS24137	CTC
AS17816	CNC
AS4637	CTC CMC CRC CNC EDU CST
AS55966	IXP
AS45816	CRC CST CTC EDU
AS55964	ETC
AS45250	CRC CTC
AS24139	CNC
AS24138	CRC CST
AS55960	ETC
AS7638	CNC
AS55786	ETC
AS32768	CST CTC
AS4538	EDUBB
AS9814	CNC CTC
AS9812	CNC CTC
AS9810	IXP CNC
AS9811	IXP CNC
AS9939	IXP
AS37941	CNC
AS37942	IXP
AS37943	CTC
AS4847	IXPBB
AS45110	IXP
AS4843	EDU
AS4840	EDU
AS18243	CNC CTC
AS131300	ETC
AS23650	CTC
AS45087	IXP
AS38365	CTC
AS7908	ETC
AS17923	CTC
AS10212	CNC CTC
AS58453	CRC CMC CNC CTC
AS4835	CTC
AS24403	CNC
AS24407	CNC CTC
AS58593	CTC
AS7705	ETC
AS4839	EDU
AS9809	CST IXP CNC
AS9808	CMCBB
AS38019	CMC
AS38361	CNC CTC
AS9807	IXP
AS4837	CNCBB
AS4058	CRC CST CTC CNC EDU
AS9803	IXP CNC CTC
AS9802	IXP CNC
AS45075	IXP
AS45077	IXP
AS4859	CNC
AS24151	CST IXP CNC CTC
AS4589	CNC CTC
AS55743	ETC
AS45079	IXP
AS13389	ETC
AS24422	CMC
AS38356	IXP
AS23926	ETC
AS38797	ETC
AS10174	ETC
AS56048	CMC
AS45113	CNC
AS7656	ETC
AS38369	CNC CTC
AS58448	IXP
AS23724	CST IXP CNC CTC
AS4748	ETC
AS24155	EDU CRC CTC CST
AS24406	CNC
AS24400	CMC
AS24018	IXP
AS58683	CNC CTC
AS38342	CNC CTC
AS7497	CSTBB
AS24409	CMC
AS36678	CTC
AS17581	ETC
